[program:glance-api]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/glance --name glance-api --exec /usr/bin/glance-api"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
