[program:nova-scheduler]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/nova --name nova-scheduler --exec /usr/bin/nova-scheduler"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
