[program:glance-registry]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/nova --name glance-registry --exec /usr/bin/glance-registry"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
