[program:cinder-api]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/cinder --name cinder-api --exec /usr/bin/cinder-api"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
