[program:nova-novncproxy]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/nova --name nova-novncproxy --exec /usr/bin/nova-novncproxy"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
