[program:nova-conductor]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/nova --name nova-conductor --exec /usr/bin/nova-conductor"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
